[Desktop Entry]
Name=MSIRGB
Comment=Widget for controlling the backlighting of the keyboard of MSI notebooks.
Icon=applications-internet
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Yuriy Saurov
X-KDE-PluginInfo-Email=dr@i-glu4it.ru
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=org.kde.plasma.msirgb
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
X-Plasma-DefaultSize=200,300
