[Desktop Entry]
Name=Battery bar
Comment=Plasmoid for displaying battery status as a long horizontal bar.

Type=Service
Icon=/ui/icon.svg

X-KDE-PluginInfo-Author=lonelytransistor
X-KDE-PluginInfo-Email=lonelytransistor@protonmail.com
X-KDE-PluginInfo-Name=org.kde.batteryBar
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://github.com/lonelytransistor/kde_batterybar
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL2

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-FormFactors=desktop

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.powermanagement
