[Desktop Entry]
Name=New Email
Comment=Send a new email

Icon=mail-message-new
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/newEmail.qml

X-KDE-PluginInfo-Author=Dave Burbidge
X-KDE-PluginInfo-Email=dave@davescomputersystems.com.au
X-KDE-PluginInfo-Name=org.kde.plasma.newEmail
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=desktop
#X-Plasma-NotificationArea=true
