[Desktop Entry]
Name=Prime Render Status
Comment=Shows status of usage Nvidia graphical card.

Icon=video-card-inactive
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Jorge Espinal
X-KDE-PluginInfo-Email=jfespinal@gmail.com
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=org.kde.plasma.videocard

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
