[Desktop Entry]
Encoding=UTF-8
Name=IP Info
Comment=Displays IP address information
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Driglu4it
X-KDE-PluginInfo-Email=dr@i-glu4it.ru
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=org.kde.plasma.ipinfo
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=System Information
Icon=map-globe
